<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Bharti - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #e6f2ff;
            color: #333;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #d9ecff;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .nav-icons {
            display: flex;
            gap: 20px;
        }

        .nav-icon {
            font-size: 20px;
            cursor: pointer;
            color: #2c3e50;
            transition: all 0.3s;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .nav-icon:hover {
            color: #3498db;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-icon.active {
            background-color: rgba(255, 255, 255, 0.3);
            color: #3498db;
        }

        .page {
            display: none;
            padding: 40px 0;
            min-height: 70vh;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Home Page */
        .home-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }

        .home-text {
            flex: 1;
        }

        .home-text h1 {
            font-size: 48px;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .home-text p {
            font-size: 24px;
            color: #34495e;
            margin-bottom: 30px;
        }

        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3498db;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            background-color: #f8fbff;
        }

        /* About Page */
        .about-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f8fbff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #2c3e50;
            text-align: center;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
            color: #34495e;
        }

        /* Projects Page */
        .projects-content h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #2c3e50;
            text-align: center;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: #f8fbff;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .project-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #3498db;
        }

        .project-card p {
            font-size: 16px;
            line-height: 1.6;
            color: #34495e;
        }

        /* Contact Page */
        .contact-content {
            display: flex;
            gap: 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-form {
            flex: 1;
            background-color: #f8fbff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            flex: 1;
            background-color: #f8fbff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .contact-content h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #bdd7f7;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #2980b9;
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .social-icon {
            font-size: 24px;
            color: #3498db;
            transition: all 0.3s;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(52, 152, 219, 0.1);
        }

        .social-icon:hover {
            color: white;
            background-color: #3498db;
        }

        .contact-details {
            margin-top: 30px;
        }

        .contact-details p {
            margin-bottom: 15px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #34495e;
        }

        .contact-details i {
            color: #3498db;
            font-size: 18px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .home-content {
                flex-direction: column-reverse;
                text-align: center;
            }

            .profile-img {
                width: 200px;
                height: 200px;
                margin-bottom: 30px;
            }

            .home-text h1 {
                font-size: 36px;
            }

            .home-text p {
                font-size: 18px;
            }

            .contact-content {
                flex-direction: column;
            }

            header {
                flex-direction: column;
                gap: 15px;
            }

            .nav-icons {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Shubham Bharti's Portfolio</div>
            <div class="nav-icons">
                <div class="nav-icon" data-page="home"><i class="fas fa-home"></i> Home</div>
                <div class="nav-icon" data-page="about"><i class="fas fa-user"></i> About</div>
                <div class="nav-icon" data-page="projects"><i class="fas fa-project-diagram"></i> Projects</div>
                <div class="nav-icon" data-page="contact"><i class="fas fa-envelope"></i> Contact</div>
                <a href="Shubham_Bharti_CV.pdf" class="nav-icon" target="_blank" style="text-decoration: none;">
                    <i class="fas fa-file-alt"></i> View CV
                </a>
                
            </div>
        </header>

        <main>
            <!-- Home Page -->
            <section id="home" class="page active">
                <div class="home-content">
                    <div class="home-text">
                        <h1>Hello, I am Shubham Bharti !</h1>
                        <p>Software Engineer | Full Stack Developer</p>
                        <p>Technical Skills:</p>
                        <p>C++, JavaScript, C, PHP, HTML, CSS, NodeJS, MongoDB etc</p>
                        <p>Soft Skills:</p>
                        <p>Problem-Solving, Project Management, Adaptability, Hard Work, Leadership, Active Listening, Conflict Resolution etc
                        </p>
                    </div>
                    <img src="Shubham.jpg" alt="Shubham Bharti" class="profile-img">
                </div>
            </section>

            <!-- About Page -->
            <section id="about" class="page">
                <div class="about-content">
                    <h2>About Me</h2>
                    <p>Hello! I'm Shubham Bharti, a passionate Software Engineer with expertise in Full Stack Development. With a strong foundation in computer science and years of hands-on experience, I specialize in creating efficient, scalable, and user-friendly web applications.</p>
                    <p>My journey in tech began during my college days when I developed my first website. Since then, I've worked with various technologies including JavaScript, React, Node.js, Python, and databases like MongoDB and MySQL. I'm constantly learning and adapting to new technologies to stay at the forefront of web development.</p>
                    <p>When I'm not coding, you can find me contributing to open-source projects, mentoring junior developers, or exploring new hiking trails. I believe in clean code, best practices, and creating solutions that make a real difference.</p>
                    <p>In today's dynamic workplace, communication and teamwork are essential for building strong relationships and achieving common goals. A good professional demonstrates adaptability and problem-solving abilities when facing unexpected challenges, while showing empathy and emotional intelligence to understand and support colleagues. Time management and critical thinking help in meeting deadlines efficiently, and a strong sense of work ethic ensures consistent, high-quality performance. Lastly, creativity and leadership drive innovation and inspire others to excel.</p>
                </div>
            </section>

            <!-- Projects Page -->
            <section id="projects" class="page">
                <div class="projects-content">
                    <h2>My Projects</h2>
                    <div class="projects-grid">
                        <div class="project-card">
                            <h3>E-commerce Platform</h3>
                            <p>Developed a full-featured e-commerce platform with React frontend, Node.js backend, and MongoDB database. Implemented user authentication, product catalog, shopping cart, and payment integration.</p>
                        </div>
                        <div class="project-card">
                            <h3>Travel Website</h3>
                            <p>Developed this website using HTML,CSS,JAVA. This Website helped helped users to search the 
                                best hotels for stay and find the best tourist spot.</p>
                        </div>
                        <div class="project-card">
                            <h3>Online Food Delivery Website</h3>
                            <p> Developed this website for customers to order food online at cheapest rate 
                                and at less time</p>
                        </div>
                        <div class="project-card">
                            <h3>Portfolio Website Builder</h3>
                            <p>Designed a drag-and-drop portfolio website builder that allows users to create professional portfolios without coding knowledge. The tool exports clean, responsive HTML/CSS templates.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Page -->
            <section id="contact" class="page">
                <div class="contact-content">
                    <div class="contact-form">
                        <h2>Get In Touch</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender">
                                    <option value="">Select</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/shubham-bharti-359604361/" class="social-icon"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/shubhh_9500/profilecard/?igsh=eTdsbGE5ZmttdHJ5" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="contact-details">
                            <p><i class="fas fa-envelope"></i> shubh102003@gmail.com</p>
                            <p><i class="fas fa-phone"></i> +91-9369328121</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation functionality
            const navIcons = document.querySelectorAll('.nav-icon');
            const pages = document.querySelectorAll('.page');

            navIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    
                    // Remove active class from all pages and icons
                    pages.forEach(page => page.classList.remove('active'));
                    navIcons.forEach(icon => icon.classList.remove('active'));
                    
                    // Add active class to selected page and icon
                    document.getElementById(pageId).classList.add('active');
                    this.classList.add('active');
                });
            });

            // Contact form submission
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Get form values
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const message = document.getElementById('message').value;
                    
                    // Here you would typically send the form data to a server
                    console.log('Form submitted:', { name, email, message });
                    
                    // Show success message
                    alert('Thank you for your message! I will get back to you soon.');
                    contactForm.reset();
                });
            }

            // Set Home as active by default
            document.querySelector('.nav-icon[data-page="home"]').classList.add('active');
        });
    </script>
</body>
</html>